server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create-drop